digraph {
	node [shape=box]
	{
		rank=same
		1 [label="Asignacion: numero1"]
		1 -> 2
	}
	{
		rank=same
		2 [label="Asignacion: _signo"]
		2 -> 3
	}
	{
		rank=same
		3 [label="Asignacion: _pi2"]
		3 -> 4
	}
	{
		rank=same
		4 [label="Asignacion: aceptado"]
		4 -> 5
	}
	{
		rank=same
		5 [label="Asignacion: operacion"]
		5 -> 6
	}
	{
		rank=same
		6 [label="Sentencia if"]
		6 -> 10
	}
	{
		rank=same
		10 [label="Sentencia while"]
		10 -> 17
	}
	{
		rank=same
		17 [label="Sentencia foreach"]
		17 -> 29
	}
	{
		rank=same
		29 [label="Sentencia switch"]
	}
	{
		rank=2
		7 [label="Condicion: numero1"]
		6 -> 7
	}
	{
		rank=2
		8 [label="Llamada print"]
		7 -> 8
	}
	{
		rank=2
		11 [label="Condicion: aceptado"]
		10 -> 11
	}
	{
		rank=2
		12 [label="Asignacion: resultado"]
		11 -> 12
	}
	{
		rank=2
		13 [label="Sentencia if"]
		12 -> 13
	}
	{
		rank=2
		18 [label="numero in listaNumeros"]
		17 -> 18
	}
	{
		rank=2
		19 [label="Sentencia if"]
		18 -> 19
	}
	{
		rank=2
		23 [label="Sentencia while"]
		22 -> 23
	}
	{
		rank=2
		30 [label="Condicion: aceptado"]
		29 -> 30
	}
	{
		rank=2
		48 [label=Default]
		47 -> 48
	}
	{
		rank=2
		49 [label="Llamada print"]
		48 -> 49
	}
	{
		rank=3
		9 [label="Parametros: \"numero mayor\", 2"]
		8 -> 9
	}
	{
		rank=3
		14 [label="Condicion: op"]
		13 -> 14
	}
	{
		rank=3
		15 [label="Llamada suma"]
		14 -> 15
	}
	{
		rank=3
		20 [label="Condicion: numero"]
		19 -> 20
	}
	{
		rank=3
		21 [label="Llamada print"]
		20 -> 21
	}
	{
		rank=3
		24 [label="Condicion: aceptado"]
		23 -> 24
	}
	{
		rank=3
		25 [label="Llamada division"]
		24 -> 25
	}
	{
		rank=3
		27 [label="Llamada print"]
		26 -> 27
	}
	{
		rank=3
		31 [label="Case \"suma\""]
		30 -> 31
	}
	{
		rank=3
		32 [label="Asignacion: num1"]
		31 -> 32
	}
	{
		rank=3
		33 [label="Asignacion: num2"]
		32 -> 33
	}
	{
		rank=3
		34 [label="Llamada suma"]
		33 -> 34
	}
	{
		rank=3
		50 [label="Parametros: \"No existe la operacion\""]
		49 -> 50
	}
	{
		rank=4
		16 [label="Parametros: numero, numero2, resultado"]
		15 -> 16
	}
	{
		rank=4
		22 [label="Parametros: \"Es mayor\", numero"]
		21 -> 22
	}
	{
		rank=4
		26 [label="Parametros: numero, numero2"]
		25 -> 26
	}
	{
		rank=4
		28 [label="Parametros: "]
		27 -> 28
	}
	{
		rank=4
		35 [label="Parametros: num1, num2"]
		34 -> 35
	}
	{
		rank=4
		36 [label="Case \"resta\""]
		35 -> 36
	}
	{
		rank=4
		37 [label="Asignacion: num1"]
		36 -> 37
	}
	{
		rank=4
		38 [label="Asignacion: num2"]
		37 -> 38
	}
	{
		rank=4
		39 [label="Llamada resta"]
		38 -> 39
	}
	{
		rank=5
		40 [label="Parametros: num1, num2, \"Resultado\""]
		39 -> 40
	}
	{
		rank=5
		41 [label="Case \"division\""]
		40 -> 41
	}
	{
		rank=5
		42 [label="Asignacion: num1"]
		41 -> 42
	}
	{
		rank=5
		43 [label="Asignacion: num2"]
		42 -> 43
	}
	{
		rank=5
		44 [label="Sentencia if"]
		43 -> 44
	}
	{
		rank=6
		45 [label="Condicion: mayoCero"]
		44 -> 45
	}
	{
		rank=6
		46 [label="Llamada division"]
		45 -> 46
	}
	{
		rank=7
		47 [label="Parametros: num2, num1, resultado"]
		46 -> 47
	}
}
